apiVersion: v1
kind: ConfigMap
metadata:
  name: gcloud-config.kpt.dev
  annotations:
    config.kubernetes.io/local-config: "true"
data:
  domain: example.com
  namespace: my-ns
  orgId: ""
  projectID: project
  region: us-west1
  zone: us-west1-a
